

drawall ldy #0
dnxtcol    jsr drawcol
    cpy #$10
    bcc dnxtcol
    rts
drawcol lda #<SCREENM
    sta drawloc
    lda #>SCREENM
    sta 1+drawloc
    lda #<COLORM
    sta attrloc
    lda #>COLORM
    sta 1+attrloc
    lda 
    tya
    and #$0c
    sta drawcod
    lsr
    lsr
    clc
    adc drawcod
    sta drawcod
    adc drawloc
    sta drawloc
    lda drawcod
    clc
    adc attrloc
    sta attrloc
dnxtrow   lda state,y
    jsr drawtil
    iny
    tya
    and #$03
    bne dnxtrow
    rts

sym1200 .equ ; 5/8 @B
sym1230 .equ ; 1/4 @BL
sym0100 .equ ; 1/2 @TR
sym0130 .equ ; /8 @L
sym0200 .equ ; 6/8 @L
sym0300 .equ ; 7/8 @R
sym0400 .equ sym0200; 6/8 @L
sym0430 .equ sym0130; /8 @L
sym0500 .equ ; 1/2 @TL
sym0530 .equ ; 1/4 @TL
sym0600 .equ ; 5/8 @T
sym0630 .equ 
sym0700 .equ
sym0730 .equ


drawcod .byte 0
drawtil   sta drawcod

    rts
